QUERY> path(X,Y). (is there a path?)
a -> ... b
a -> ... c
b -> ... c
c -> ... d
c -> ... e
d -> ... f
d -> ... h
e -> ... f
e -> ... g
f -> ... g
a -> ... c
a -> ... d
a -> ... e
a -> ... f
a -> ... h
a -> ... g
a -> ... f
a -> ... g
a -> ... g
a -> ... d
a -> ... e
a -> ... f
a -> ... h
a -> ... g
a -> ... f
a -> ... g
a -> ... g
b -> ... d
b -> ... e
b -> ... f
b -> ... h
b -> ... g
b -> ... f
b -> ... g
b -> ... g
c -> ... f
c -> ... h
c -> ... g
c -> ... f
c -> ... g
c -> ... g
d -> ... g
e -> ... g

QUERY> path(X,Y,P). (what are the paths?)
a -> b
a -> c
b -> c
c -> d
c -> e
d -> f
d -> h
e -> f
e -> g
f -> g
a -> b -> c
a -> b -> c -> d
a -> b -> c -> e
a -> b -> c -> d -> f
a -> b -> c -> d -> h
a -> b -> c -> d -> f -> g
a -> b -> c -> e -> f
a -> b -> c -> e -> g
a -> b -> c -> e -> f -> g
a -> c -> d
a -> c -> e
a -> c -> d -> f
a -> c -> d -> h
a -> c -> d -> f -> g
a -> c -> e -> f
a -> c -> e -> g
a -> c -> e -> f -> g
b -> c -> d
b -> c -> e
b -> c -> d -> f
b -> c -> d -> h
b -> c -> d -> f -> g
b -> c -> e -> f
b -> c -> e -> g
b -> c -> e -> f -> g
c -> d -> f
c -> d -> h
c -> d -> f -> g
c -> e -> f
c -> e -> g
c -> e -> f -> g
d -> f -> g
e -> f -> g

QUERY> npath(X,Y). (length of path?)
a -> ... b has path w. len. 0
a -> ... c has path w. len. 0
b -> ... c has path w. len. 0
c -> ... d has path w. len. 0
c -> ... e has path w. len. 0
d -> ... f has path w. len. 0
d -> ... h has path w. len. 0
e -> ... f has path w. len. 0
e -> ... g has path w. len. 0
f -> ... g has path w. len. 0
a -> ... c has path w. len. 1
a -> ... d has path w. len. 2
a -> ... e has path w. len. 2
a -> ... f has path w. len. 3
a -> ... h has path w. len. 3
a -> ... g has path w. len. 4
a -> ... f has path w. len. 3
a -> ... g has path w. len. 3
a -> ... g has path w. len. 4
a -> ... d has path w. len. 1
a -> ... e has path w. len. 1
a -> ... f has path w. len. 2
a -> ... h has path w. len. 2
a -> ... g has path w. len. 3
a -> ... f has path w. len. 2
a -> ... g has path w. len. 2
a -> ... g has path w. len. 3
b -> ... d has path w. len. 1
b -> ... e has path w. len. 1
b -> ... f has path w. len. 2
b -> ... h has path w. len. 2
b -> ... g has path w. len. 3
b -> ... f has path w. len. 2
b -> ... g has path w. len. 2
b -> ... g has path w. len. 3
c -> ... f has path w. len. 1
c -> ... h has path w. len. 1
c -> ... g has path w. len. 2
c -> ... f has path w. len. 1
c -> ... g has path w. len. 1
c -> ... g has path w. len. 2
d -> ... g has path w. len. 1
e -> ... g has path w. len. 1
